# InternshipWork

./: README.md
9.4.2/: .gitignore  rename.ps1
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/: EmployeeLeaveManagementSystem.Application.csproj  EmployeeLeaveManagementSystemAppServiceBase.cs  EmployeeLeaveManagementSystemApplicationModule.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/Dto/: EmployeeDto.cs  LeaveRequestsDto.cs  LeaveTypesDto.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/MappingProfiles/: Mapping.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/Properties/: AssemblyInfo.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/Services/: EmployeeSelfService .cs  EmployeeServices.cs  FounderService.cs  LeaveRequestsService.cs  LeaveTypesServices.cs  ManagerService.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
9.4.2/aspnet-core/src/EmployeeLeaveManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
EmployeeLeavesManagement/ClassLibrary1/: EmployeeLeavesDbContext.cs  EmployeeLeavesManagement.Persistence.csproj
EmployeeLeavesManagement/ClassLibrary1/Entities/: EmployeeEntity.cs  LeaveRequestsEntity.cs  LeaveTypesEntity.cs
EmployeeLeavesManagement/ClassLibrary1/Migrations/: 20250711062906_InitialCreate.Designer.cs  20250711062906_InitialCreate.cs  EmployeeLeavesDbContextModelSnapshot.cs
MyApp/: MyApp.sln
(+311 files in other folders)
